<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2ff0348;
            color: #000000ad;
        }
        header {
            background-color: #fbff00;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #00000074;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #fff70099;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Oro</h1>
</header>

<nav>
    <a href="pricp.html">Presentación</a>
    <a href="formulario.html">Formulario</a>
    <a href="diamantes.html">Diamantes</a>
    <a href="cadenas.html">Cadenas</a>
    <a href="oro.html">Oro</a>
    <a href="pulseras.html">Pulseras</a>
    <a href="contacto.html">Contacto</a>
</nav>

<main>
    <h2><A>Aqui encontrarás nuestro catalogo de algunas piesas de Oro</A></h2>
    <p>Bienvenido</p>
</main>

<img src="img/oro1.png" alt="collar adiamantado" width="300" height="200">

<img src="img/oro2.png" alt="collar adiamantado" width="300" height="200">

<img src="img/oro3.png" alt="collar adiamantado" width="300" height="200">

<img src="img/oro4.png" alt="collar adiamantado" width="300" height="200">

<img src="img/oro5.png" alt="collar adiamantado" width="300" height="200">

<footer>
    <p>© 2024 Todos los derechos reservados.</p>
</footer>

</body>
</html>