<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULSERAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Pulseras</h1>
</header>

<nav>
    <a href="pricp.html">Presentación</a>
    <a href="formulario.html">Formulario</a>
    <a href="diamantes.html">Diamantes</a>
    <a href="cadenas.html">Cadenas</a>
    <a href="oro.html">Oro</a>
    <a href="pulseras.html">Pulseras</a>
    <a href="contacto.html">Contacto</a>
</nav>

<main>
    <h2>Aqui econtraras variedad de pulseras de diferentes materiales</h2>
    <p>Bienvenidoenas</p>
</main>

<img src="img/pulsera1.png" alt="collar adiamantado" width="300" height="200">

<img src="img/pulsera2.png" alt="collar adiamantado" width="300" height="200">

<img src="img/pulsera3.png" alt="collar adiamantado" width="300" height="200">

<img src="img/pulsera4.png" alt="collar adiamantado" width="300" height="200">

<img src="img/pulsera5.png" alt="collar adiamantado" width="300" height="200">

<footer>
    <p>© 2024 Todos los derechos reservados.</p>
</footer>

</body>
</html>
